apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: database-test-api-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: database-test-api.contoso.com # Cambia esto por tu dominio
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: database-test-api
                port:
                  number: 80
