# k8s/secretproviderclass.yaml
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: database-test-api-secrets
  namespace: default
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "APP_IDENTITY_CLIENT_ID"
    keyvaultName: "kv-db-testapi-noprod"
    cloudName: "AzurePublicCloud"
    objects: |
      array:
        - |
          objectName: "*"
          objectType: secret
