apiVersion: v1
kind: ServiceAccount
metadata:
  name: database-test-api-sa
  namespace: default
  annotations:
    azure.workload.identity/client-id: "APP_IDENTITY_CLIENT_ID"
  labels:
    azure.workload.identity/use: "true"
